.div-img {
  background-color: white;
  width: 250px;
  overflow: hidden;
  box-shadow: 3px 4px 9px 1px rgba(0, 0, 0, 0.373);
}
.categories-img {
  width: 250px;
  height: 220px;
  transition: all 1s ease-in-out;
  object-fit: fill;
}
.categories-img:hover {
  transform: scale(1.2);
}
.categoriesName {
  text-align: center;
}
.categories-red {
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 50%;
}
.categories-blue {
  width: 15px;
  height: 15px;
  background-color: blue;
  border-radius: 50%;
}
.categories-green {
  width: 15px;
  height: 15px;
  background-color: green;
  border-radius: 50%;
}
.categories-color {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.categories-ruppes {
  text-align: center;
}
.line-through {
  text-align: center;
  text-decoration: line-through red;
}
.categories-name {
  text-align: center;
}
.categories-effect {
  background-color: white;
  overflow: hidden;
}
.categories {
  background-color: rgba(243, 243, 255, 0.193);
  padding: 30px 40px;
}

.allImg {
  padding: 4rem 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 30px;
  background-color: white;
}
.footer-h1 {
  font-size: 20px;
  margin-bottom: 30px;
}
.footerPara {
  color: rgba(155, 155, 155, 0.895);
}
.footer-socialMedai {
  display: flex;
  justify-content: space-around;
  background-color: rgb(215, 215, 255);
  padding: 20px 0;
}
.text-footer {
  font-size: 24px;
  cursor: default;
}
.socialMedia {
  display: flex;
  gap: 30px;
  cursor: pointer;
}
@media (max-width: 1140px) {
  .allImg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 100%;
  }
}
@media (max-width: 895px) {
  .allImg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 100%;
    padding-inline: 90px;
  }
}
@media (max-width: 785px) {
  .allImg {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 50px;
  }
}
@media (max-width: 570px) {
  .allImg {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
@media (max-width: 470px) {
  .div-img {
    width: 100vw;
  }
  .categories-img {
    width: 100%;
    height: 22rem;
    object-fit: cover;
  }
}
@media (max-width: 430px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-h1 {
    font-size: 15px;
  }
  .footerPara {
    font-size: 10px;
  }
}
